@__select-prefix-cls: kuma-select2;

//mixin
.selection__clear() {
  cursor: pointer;
  float: right;
  font-weight: bold;
}

.@{__select-prefix-cls} {
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  font-size: 12px;

  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  > ul > li > a {
    padding: 0;
    // background-color: @input-bg;
  }

  // arrow
  &-arrow {
    position: absolute;
    top: 0;
    right: 8px;
    line-height: 34px;
    font-family: @arrow-font-family;
    color: #999;

    * {
      display: none;
    }

    &:before {
      content: @arrow-down-content;
    }
  }

  &-selection {
    outline: none;
    user-select: none;
    -webkit-user-select: none;
    display: block;
    border-radius: @input-border-radius;
    border: 1px solid @border-color;
    background: white;
    &:hover {
      border-color: @border-hover-color;
    }
    &:active {
      border-color: @border-hover-color;
    }
  }

  &-disabled {
    color: @text-disabled-color;
    cursor: not-allowed;
    pointer-events: none;
  }

  &-disabled .@{__select-prefix-cls}-selection {
    background-color: @bg-disabled-color;
    &:hover, &:active {
      border-color: @border-disabled-color;
    }
  }

  &-selection--single {
    height: 34px;
    cursor: pointer;

    .@{__select-prefix-cls}-selection__rendered {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-left: 10px;
      padding-right: 20px;
      line-height: 32px;
    }

    .@{__select-prefix-cls}-selection__clear {
      font-weight: bold;
      position: absolute;
      top: 6px;
      right: 20px;

      &:after {
        content: '×'
      }
    }

    .@{__select-prefix-cls}-selection__placeholder {
      color: @text-helper-color;
    }
  }

  &-disabled .@{__select-prefix-cls}-selection__choice__remove {
    color: @text-disabled-color;
    cursor: default;
    &:hover {
      color: @text-disabled-color;
    }
  }

  &-search__field__wrap {
    display: inline-block;
    position: relative;
  }

  &-search__field__placeholder {
    position: absolute;
    top: 0;
    left: 6px;
    color: @text-helper-color;
  }

  &-search--inline {
    float: left;
    width: 100%;
    .@{__select-prefix-cls}-search__field__wrap {
      width: 100%;
    }
    .@{__select-prefix-cls}-search__field {
      border: none;
      font-size: 100%;
      background: transparent;
      outline: 0;
      width: 100%;
      line-height: 14px;
    }
    > i {
      float: right;
    }
  }

  &-selection--multiple {
    min-height: 34px;
    cursor: text;

    .@{__select-prefix-cls}-search--inline {
      width: auto;
      .@{__select-prefix-cls}-search__field {
        width: 0.75em;
      }
    }

    .@{__select-prefix-cls}-search__field__placeholder {
      top: 8px;
      left: 10px;
    }

    .@{__select-prefix-cls}-selection__rendered {
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 6px;
      // padding-bottom: 4px;
    }

    .@{__select-prefix-cls}-selection__clear {
      .selection__clear();
      margin-top: 5px;
      margin-right: 10px;
    }

    > ul > li {
      margin-top: 5px;
      height: 22px;
      line-height: 22px;
    }

    .@{__select-prefix-cls}-selection__choice {
      background-color: #f3f3f3;
      cursor: default;
      float: left;
      padding: 0 8px 0 8px;
      margin-right: 4px;
      max-width: 99%;
      position: relative;
    }

    .@{__select-prefix-cls}-selection__choice__remove {
      color: #919191;
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      padding: 0 0 0 4px;
      right: 4px;
      &:hover {
        color: #333;
      }

      &:before {
        font-family: 'kuma';
        content: '\e610';
      }
    }
  }

  &-dropdown {
    background-color: white;
    border: 1px solid @border-color;
    box-sizing: border-box;
    z-index: 1070;
    left: -9999px;
    top: -9999px;
    position: absolute;
    outline: none;
    overflow: hidden;
    font-size: 12px;

    &-hidden {
      display: none;
    }

    &-menu {
      outline: none;
      margin: 0;
      padding: 0;
      list-style: none;
      z-index: 9999;
      max-height: 250px;
      overflow: auto;

      &-item-group-list {
        margin: 0;
        padding: 0;

        > li.@{__select-prefix-cls}-dropdown-menu-item {
          padding-left: 24px;
        }
      }

      &-item-group-title {
        color: #999;
        line-height: 1.5;
        padding: 8px 16px;
      }

      &-item {
        position: relative;
        display: block;
        padding: 7px 33px 7px 16px;
        font-weight: normal;
        color: #666;
        white-space: nowrap;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover, &-active {
          background-color: @brand-primary-lighter;
        }

        &-selected {
          color: @brand-primary;
          
          // background-color: #f5f5f5;
        }

        &-disabled {
          color: #ccc;
          cursor: not-allowed;
          pointer-events: none;

          &:hover {
            color: #ccc;
            background-color: #fff;
            cursor: not-allowed;
          }
        }

        &-divider {
          height: 1px;
          margin: 1px 0;
          overflow: hidden;
          background-color: #e5e5e5;
          line-height: 0;
        }
      }
    }

  }

  &-dropdown-search {
    display: block;
    padding: 4px;
    .@{__select-prefix-cls}-search__field__wrap {
      width: 100%;
    }
    .@{__select-prefix-cls}-search__field__placeholder {
      top: 4px;
    }
    .@{__select-prefix-cls}-search__field {
      padding: 4px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #d9d9d9;
      border-radius: @input-border-radius;
      outline: none;
    }
    &.@{__select-prefix-cls}-search--hide {
      display: none;
    }
  }

  &-open {
    .@{__select-prefix-cls}-arrow {
      &:before {
          content: @arrow-up-content;
      }
    }
    .@{__select-prefix-cls}-selection {
        border-color: @border-hover-color;
    }
  }
}

.@{__select-prefix-cls}-selected-has-icon {
  .@{__select-prefix-cls}-dropdown-menu-item-selected:before {
    content: "\e601";
    display: block;
    position: absolute;
    right: 10px;
    top: 0px;
    font-family: kuma!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale;
    line-height: 32px;
  }
}
